<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试分享图片生成</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: PingFang SC;
            font-style: normal;
        }
        html,
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            line-height: 1.5;
        }
        .box {
            background: url('../src/assets/img/shareBg.jpg') no-repeat 0 0 / 100% 100%;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 2px;
        }
        .box .top {
            height: 70%;
        }
        .box .top > div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            text-align: center;
        }
        .box .top .title {
            font-size: 64px;
            background-image:-webkit-linear-gradient(bottom, #FFE294,#FFFBEF); 
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
        }
        .box .top .sub-title {
            font-size: 14px;
            color: #201D17;
            background-image:-webkit-linear-gradient(bottom, #FFE294,#FFFBEF);
            height: 36px;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box .bottom {
            position: relative;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box .bottom>div {
            width: 85%;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }
        .box .bottom-content {
            background: #FDF4ED;
            display: flex;
            padding: 20px;
            border-radius: 2px;
        }
        .box .bottom-content>div:first-child {
            width: calc(100% - 68px);
            height: 68px;
            font-size: 12px;
            color: #9EA2AF;
            display: flex;
            align-items: center;
        }
        .box .bottom-content>div:last-child {
            width: 68px;
            height: 68px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <div>
                <div>
                    <h1 class="title">分享红包</h1>
                    <div class="sub-title">红包资产可用来提现，交易</div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div >
                <div class="bottom-content">
                    <div>
                        <div>
                            <p>
                                <img src="../src/assets/img/logo.svg" width="100px" alt="">
                            </p>
                            <p>下载APP，轻松交易</p>
                        </div>
                    </div>
                    <div>
                        <img src="./download.png" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>